ffffffffc0200000 .text
ffffffffc0201e70 .rodata
ffffffffc0202c80 .srodata.nbase
ffffffffc0202c88 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a4 cputch
0000000000000000 panic.c
ffffffffc0206440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02020e8 commands
0000000000000000 dtb.c
ffffffffc0206448 memory_base
ffffffffc0206450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0206460 print_num.0
ffffffffc0206464 ticks.1
0000000000000000 pmm.c
0000000000000000 default_pmm.c
ffffffffc0200dcc default_init
ffffffffc0200dde default_nr_free_pages
ffffffffc0200de8 default_check
ffffffffc020157e default_free_pages
ffffffffc02016f6 default_alloc_pages
ffffffffc02017b0 default_init_memmap
ffffffffc0206028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020195e printnum
ffffffffc0202c48 error_string
0000000000000000 readline.c
ffffffffc0206040 buf
0000000000000000 sbi.c
ffffffffc02001c2 print_kerninfo
ffffffffc0201e34 sbi_console_getchar
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002dc mon_backtrace
ffffffffc0201e1a sbi_set_timer
ffffffffc0200854 print_trapframe
ffffffffc02019ca vprintfmt
ffffffffc0200a80 __alltraps
ffffffffc0200832 cons_getc
ffffffffc0200250 print_stackframe
ffffffffc0206498 SBI_SET_TIMER
ffffffffc0206480 satp_physical
ffffffffc02000de cprintf
ffffffffc0201946 memcpy
ffffffffc0201d4c readline
ffffffffc0200054 kern_init
ffffffffc0200b74 free_pages
ffffffffc0206028 edata
ffffffffc0200828 cons_init
ffffffffc0206478 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc0200166 __panic
ffffffffc0200818 clock_set_next_event
ffffffffc0206490 va_pa_offset
ffffffffc02018be strnlen
ffffffffc0202a00 default_pmm_manager
ffffffffc0200842 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007d0 get_memory_base
ffffffffc0206468 npage
ffffffffc02002ec kmonitor
ffffffffc02007e4 clock_init
ffffffffc0200bb2 nr_free_pages
ffffffffc02064a0 end
ffffffffc0206020 SBI_SHUTDOWN
ffffffffc020082a cons_putc
ffffffffc0201e6a etext
ffffffffc0200836 intr_enable
ffffffffc02018f8 strncmp
ffffffffc0201e50 sbi_shutdown
ffffffffc0206010 SBI_CONSOLE_GETCHAR
ffffffffc020083c intr_disable
ffffffffc02007da get_memory_size
ffffffffc0200114 cputchar
ffffffffc0201934 memset
ffffffffc0206018 SBI_CONSOLE_PUTCHAR
ffffffffc0200156 getchar
ffffffffc0206488 satp_virtual
ffffffffc0201d2c printfmt
ffffffffc0200a74 trap
ffffffffc02018da strcmp
ffffffffc0200862 interrupt_handler
ffffffffc0201e00 sbi_console_putchar
ffffffffc0200bec pmm_init
ffffffffc0206458 ticks
ffffffffc0200b36 alloc_pages
ffffffffc0200ae8 __trapret
ffffffffc02000be vcprintf
ffffffffc0200116 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202c80 nbase
ffffffffc02018a4 strlen
ffffffffc0200434 dtb_init
ffffffffc020191e strchr
ffffffffc02002cc mon_kerninfo
ffffffffc0206470 pages
ffffffffc0206000 boot_hartid
ffffffffc020026c mon_help
ffffffffc020092c exception_handler
