ffffffffc0200000 .text
ffffffffc0202028 .rodata
ffffffffc0203150 .srodata.nbase
ffffffffc0203158 .srodata.cst8
ffffffffc0204000 .data
ffffffffc0207010 .sdata
ffffffffc0207028 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_loc
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc02000a2 cputch
0000000000000000 panic.c
ffffffffc0207440 is_panic
0000000000000000 kdebug.c
0000000000000000 kmonitor.c
ffffffffc02022a0 commands
0000000000000000 dtb.c
ffffffffc0207448 memory_base
ffffffffc0207450 memory_size
0000000000000000 clock.c
0000000000000000 console.c
0000000000000000 intr.c
0000000000000000 trap.c
ffffffffc0207460 print_num.0
ffffffffc0207464 ticks.1
0000000000000000 pmm.c
0000000000000000 default_pmm.c
ffffffffc0200f88 default_init
ffffffffc0200f9a default_nr_free_pages
ffffffffc0200fa4 default_check
ffffffffc020173a default_free_pages
ffffffffc02018b2 default_alloc_pages
ffffffffc020196c default_init_memmap
ffffffffc0207028 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201b1a printnum
ffffffffc0203118 error_string
0000000000000000 readline.c
ffffffffc0207040 buf
0000000000000000 sbi.c
ffffffffc02001c0 print_kerninfo
ffffffffc0201ff0 sbi_console_getchar
ffffffffc0206000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02002da mon_backtrace
ffffffffc0201fd6 sbi_set_timer
ffffffffc0200a20 print_trapframe
ffffffffc0201b86 vprintfmt
ffffffffc0200c3c __alltraps
ffffffffc0200830 cons_getc
ffffffffc020024e print_stackframe
ffffffffc0207498 SBI_SET_TIMER
ffffffffc0207480 satp_physical
ffffffffc02000dc cprintf
ffffffffc0201b02 memcpy
ffffffffc0201f08 readline
ffffffffc0200054 kern_init
ffffffffc0200d30 free_pages
ffffffffc0207028 edata
ffffffffc0200826 cons_init
ffffffffc0207478 pmm_manager
ffffffffc0207008 boot_dtb
ffffffffc0200164 __panic
ffffffffc0200816 clock_set_next_event
ffffffffc0207490 va_pa_offset
ffffffffc0201a7a strnlen
ffffffffc0202ed0 default_pmm_manager
ffffffffc0200840 idt_init
ffffffffc0200000 BASE_ADDRESS
ffffffffc02007ce get_memory_base
ffffffffc0207468 npage
ffffffffc02002ea kmonitor
ffffffffc02007e2 clock_init
ffffffffc0200d6e nr_free_pages
ffffffffc02074a0 end
ffffffffc0207020 SBI_SHUTDOWN
ffffffffc0200828 cons_putc
ffffffffc0202026 etext
ffffffffc0200834 intr_enable
ffffffffc0201ab4 strncmp
ffffffffc020200c sbi_shutdown
ffffffffc0207010 SBI_CONSOLE_GETCHAR
ffffffffc020083a intr_disable
ffffffffc0200852 print_regs
ffffffffc02007d8 get_memory_size
ffffffffc0200112 cputchar
ffffffffc0201af0 memset
ffffffffc0207018 SBI_CONSOLE_PUTCHAR
ffffffffc0200154 getchar
ffffffffc0207488 satp_virtual
ffffffffc0201ee8 printfmt
ffffffffc0200c30 trap
ffffffffc0201a96 strcmp
ffffffffc0200a82 interrupt_handler
ffffffffc0201fbc sbi_console_putchar
ffffffffc0200da8 pmm_init
ffffffffc0207458 ticks
ffffffffc0200cf2 alloc_pages
ffffffffc0200ca4 __trapret
ffffffffc02000bc vcprintf
ffffffffc0200114 cputs
ffffffffc0206000 bootstacktop
ffffffffc0204000 bootstack
ffffffffc0203150 nbase
ffffffffc0201a60 strlen
ffffffffc0200432 dtb_init
ffffffffc0201ada strchr
ffffffffc02002ca mon_kerninfo
ffffffffc0207470 pages
ffffffffc0207000 boot_hartid
ffffffffc020026a mon_help
ffffffffc0200b40 exception_handler
