ffffffffc0200000 .text
ffffffffc0201438 .rodata
ffffffffc0201de8 .srodata.nbase
ffffffffc0201df0 .srodata.cst8
ffffffffc0202000 .data
ffffffffc0205010 .sdata
ffffffffc0205018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02051f8 is_panic
0000000000000000 dtb.c
ffffffffc0205200 memory_base
ffffffffc0205208 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 buddy_pmm.c
ffffffffc02007be buddy_init
ffffffffc02007f6 buddy_nr_free_pages
ffffffffc0200800 buddy_dump_free_pages
ffffffffc02008f0 buddy_check
ffffffffc0200b3e buddy_free_pages
ffffffffc0200cd8 buddy_alloc_pages
ffffffffc0200e0c buddy_init_memmap
ffffffffc0205018 free_areas
ffffffffc0205240 buddy_base
ffffffffc0205248 buddy_total_pages
ffffffffc0205250 total_free_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc020102e printnum
ffffffffc0201db0 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0204000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201b68 buddy_pmm_manager
ffffffffc020109a vprintfmt
ffffffffc0205228 satp_physical
ffffffffc020014c cprintf
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0205018 edata
ffffffffc02005c6 cons_init
ffffffffc0205220 pmm_manager
ffffffffc0205008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0205238 va_pa_offset
ffffffffc0200fbc strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc0205210 npage
ffffffffc0205258 end
ffffffffc02005c8 cons_putc
ffffffffc0201436 etext
ffffffffc0200ff6 strncmp
ffffffffc02005bc get_memory_size
ffffffffc020101c memset
ffffffffc0205010 SBI_CONSOLE_PUTCHAR
ffffffffc0205230 satp_virtual
ffffffffc02013fc printfmt
ffffffffc0200fd8 strcmp
ffffffffc020141c sbi_console_putchar
ffffffffc02005e8 pmm_init
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0204000 bootstacktop
ffffffffc0202000 bootstack
ffffffffc0201de8 nbase
ffffffffc0200fa2 strlen
ffffffffc0200216 dtb_init
ffffffffc0205218 pages
ffffffffc0205000 boot_hartid
