ffffffffc0200000 .text
ffffffffc0201b50 .rodata
ffffffffc02025d8 .srodata.nbase
ffffffffc02025e0 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc02061f0 is_panic
0000000000000000 dtb.c
ffffffffc02061f8 memory_base
ffffffffc0206200 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0206018 kmalloc_caches
ffffffffc0201fe8 kmalloc_sizes
0000000000000000 best_fit_pmm.c
ffffffffc0200cb6 best_fit_init
ffffffffc0200cc8 best_fit_nr_free_pages
ffffffffc0200cd2 best_fit_alloc_pages
ffffffffc0200d90 best_fit_check
ffffffffc020144a best_fit_free_pages
ffffffffc02015c6 best_fit_init_memmap
ffffffffc02061d8 free_area
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc0201744 printnum
ffffffffc02025a0 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc02017b0 vprintfmt
ffffffffc0206220 satp_physical
ffffffffc020014c cprintf
ffffffffc0200928 slub_init
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0206018 edata
ffffffffc02005c6 cons_init
ffffffffc0206218 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206230 va_pa_offset
ffffffffc02016d2 strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc0206208 npage
ffffffffc02005e8 nr_free_pages
ffffffffc0206238 end
ffffffffc0200978 slub_check
ffffffffc02005c8 cons_putc
ffffffffc0201b4c etext
ffffffffc020170c strncmp
ffffffffc0202358 best_fit_pmm_manager
ffffffffc02005bc get_memory_size
ffffffffc0201732 memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206228 satp_virtual
ffffffffc0201b12 printfmt
ffffffffc02016ee strcmp
ffffffffc0201b32 sbi_console_putchar
ffffffffc02005f4 pmm_init
ffffffffc02008d0 __cache_free
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc02025d8 nbase
ffffffffc02016b8 strlen
ffffffffc0200216 dtb_init
ffffffffc0206210 pages
ffffffffc02007ce __cache_alloc
ffffffffc0206000 boot_hartid
