ffffffffc0200000 .text
ffffffffc02016f8 .rodata
ffffffffc0202150 .srodata.nbase
ffffffffc0202158 .srodata.cst8
ffffffffc0203000 .data
ffffffffc0206010 .sdata
ffffffffc0206018 .bss
0000000000000000 .riscv.attributes
0000000000000000 .comment
0000000000000000 .debug_line
0000000000000000 .debug_info
0000000000000000 .debug_abbrev
0000000000000000 .debug_aranges
0000000000000000 .debug_str
0000000000000000 .debug_ranges
0000000000000000 .debug_frame
0000000000000000 .debug_loc
0000000000000000 init.c
0000000000000000 stdio.c
ffffffffc0200112 cputch
0000000000000000 panic.c
ffffffffc0206340 is_panic
0000000000000000 dtb.c
ffffffffc0206348 memory_base
ffffffffc0206350 memory_size
0000000000000000 console.c
0000000000000000 pmm.c
0000000000000000 slub.c
ffffffffc0206018 kmalloc_caches
ffffffffc0201b08 kmalloc_sizes
0000000000000000 buddy_pmm.c
ffffffffc0200a7e buddy_init
ffffffffc0200ab6 buddy_nr_free_pages
ffffffffc0200ac0 buddy_dump_free_pages
ffffffffc0200bb0 buddy_check
ffffffffc0200dfe buddy_free_pages
ffffffffc0200f98 buddy_alloc_pages
ffffffffc02010cc buddy_init_memmap
ffffffffc02061d8 free_areas
ffffffffc0206388 buddy_base
ffffffffc0206390 buddy_total_pages
ffffffffc0206398 total_free_pages
0000000000000000 string.c
0000000000000000 printfmt.c
ffffffffc02012ec printnum
ffffffffc0202118 error_string
0000000000000000 sbi.c
ffffffffc020004a print_kerninfo
ffffffffc0205000 boot_page_table_sv39
ffffffffc0200000 kern_entry
ffffffffc0201ed0 buddy_pmm_manager
ffffffffc0201358 vprintfmt
ffffffffc0206370 satp_physical
ffffffffc020014c cprintf
ffffffffc020091c slub_init
ffffffffc02000d8 kern_init
ffffffffc02005dc free_pages
ffffffffc0206018 edata
ffffffffc02005c6 cons_init
ffffffffc0206368 pmm_manager
ffffffffc0206008 boot_dtb
ffffffffc02001c2 __panic
ffffffffc0206380 va_pa_offset
ffffffffc020127a strnlen
ffffffffc0200000 BASE_ADDRESS
ffffffffc02005b2 get_memory_base
ffffffffc0206358 npage
ffffffffc02063a0 end
ffffffffc020096c slub_check
ffffffffc02005c8 cons_putc
ffffffffc02016f4 etext
ffffffffc02012b4 strncmp
ffffffffc02005bc get_memory_size
ffffffffc02012da memset
ffffffffc0206010 SBI_CONSOLE_PUTCHAR
ffffffffc0206378 satp_virtual
ffffffffc02016ba printfmt
ffffffffc0201296 strcmp
ffffffffc02016da sbi_console_putchar
ffffffffc02005e8 pmm_init
ffffffffc02008c4 __cache_free
ffffffffc02005d0 alloc_pages
ffffffffc020012c vcprintf
ffffffffc0200182 cputs
ffffffffc0205000 bootstacktop
ffffffffc0203000 bootstack
ffffffffc0202150 nbase
ffffffffc0201260 strlen
ffffffffc0200216 dtb_init
ffffffffc0206360 pages
ffffffffc02007c2 __cache_alloc
ffffffffc0206000 boot_hartid
